# Plex Media Server has a setting "Update my library automatically" which can 
# detect new media files as they are downloaded to your library. But as your 
# library grows, these updates might stop working reliably. To fix, you need
# to increase the number of files non-root users are allowed to subscribe to 
# via inotify.

fs.inotify.max_user_watches=524288
