dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe
dhcp-boot=tag:efi-x86_64,ipxe.efi
dhcp-match=set:ipxe,175    # iPXE sends a 175 option.
dhcp-boot=tag:ipxe,bootmenu.ipxe
enable-tftp
tftp-root=/srv/tftp/pxe
