#!/hint/bash
#
# /etc/makepkg.conf
#

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=/home/lance/build/packages
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=/home/lance/build/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST=/home/lance/build/srcpackages
#-- Log files: specify a fixed directory where all log files will be placed
LOGDEST=/home/lance/build/makepkglogs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Lance Styles <lstyles@yahoo.com>"
#-- Specify a key to use for package signing
GPGKEY="2BCEB89C8F157627"
MAKEFLAGS="-j$(nproc)"
#-- Specify a directory for package building.
BUILDDIR=/home/lance/build/makepkg
COMPRESSZST=(zstd -c -z -q --threads=0 -)
COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(pbzip2 -c -f)
